<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        @media screen and (max-width: 800px) { * { display: none; } }

        .container{
            border: 1px solid grey;
            width: 50%;
            border-radius: 20px;
        }
        .lyrics{
            font-style: italic;
            font-family: 'Ubuntu', 'Nanum Myeongjo', serif;
        }
        pre{
            padding-top: 20px;
            padding-left: 40px;
        }
        a { text-decoration: none; color: black; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; font-size: 40px;}
        a:focus { text-decoration: none; }
        a:hover, a:active { text-decoration: none; }
    </style>
</head>
<body>
    <a href = "index.html">이전으로😀</a>
    <p class="font">Strawberries & Cigarettes</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mw5mAozjC6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class = "lyrics">lyrics</p>
    <pre class = "lyrics container">
Remember when we first met?
You said "light my cigarette"
So I lied to my mom and dad
I jumped the fence and I ran
But we couldn't go very far
'Cause you locked your keys in your car
So you sat and stared at my lips
And I could already feel your kiss
Long nights, daydreams
Sugar and smoke rings, I've been a fool
But strawberries and cigarettes always taste like you
Headlights, on me
Racing to 60, I've been a fool
But strawberries and cigarettes always taste like
Blue eyes, black jeans
Lighters and candy, I've been a fool
But strawberries and cigarettes always taste like you
Remember when you taught me fate
Said it'd all be worth the wait
Like that night in the back of the cab
When your fingers walked in my hand
Next day, nothin' on my phone
But I can still smell…
    </pre>
    
    <p class="font">Mean It</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HOgvis3xz7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class = "lyrics">lyrics</p>
    <pre class = "lyrics container">
Small talk, no conversation
That look makes me impatient
I can't tell what you're thinkin'
Please tell me what you're thinkin'
Last night we were more than fine
Just tell me if you changed your mind
If you changed your mind (mind)
'Cause I'm all, I'm all in
I'm callin', no answer
But you text me when you feel like
When it feels right to you
But I'm all, I'm all in
I'm fallin' faster
But if you're looking at me with a
Heart of doubt
Don't kiss me right now
Don't tell me that you need me
Don't show up at my house
All caught up in your feelings
Don't run me round and round
Don't build me up just to let me
Down, just to let me
Down, down, down (eh)
Don't mess with my head
Don't tell me you're falling
With your feet still on the ledge
I'm all out of breath, baby
Don't run…
    </pre>
</body>
</html>