<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        @media screen and (max-width: 800px) { * { display: none; } }

        .container{
            border: 1px solid grey;
            width: 50%;
            text-align: center;
            border-radius: 50px;
        }
        .container:nth-child(1){
            background-color: indianred;
        }
        .container:nth-child(2){
            background-color: powderblue;
        }
        a { text-decoration: none; color: black; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; font-size: 40px;}
        a:focus { text-decoration: none; }
        a:hover, a:active { text-decoration: none; }
    </style>
</head>
<body>
    <h3 class = "font container">개인관리사이트</h3>
    <div class = "container">
        <ul>
        <li><a href = '1.html'>즐겨찾기로 가기😍</a></li>
        <li><a href = '2.html'>좋아하는 노래 들으러가기🎼</a></li>
        </ul>
    </div>
</body>
</html>